TOKEN=7998359586:AAFBFpjdvmZqBEvZxNmeaWiEhTnCBthG_Rc
# DATABASE_URL=postgresql://postgres:zzxaFTKjXUDGlMsLEdnCFfKZZKTqYucN@mainline.proxy.rlwy.net:57454/railway
SUPABASE_URL=https://hfreotdimhaxwxpohumy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcmVvdGRpbWhheHd4cG9odW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDM2MTEsImV4cCI6MjA3NDE3OTYxMX0.AtjVBVLDudPOx04lBcZ-YYG6LF4UCC-0UoX4AZOCZ5U


